ENVIRONMENT="Production"
PROJECT_NAME="FastAPI Starter Production"
SECRET_KEY="9O9M94Q8WC7ZJMNIHENGM7AJ4TFKXJD8AC1ID0DX"
API_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:8080"
POSTGRES_SERVER="localhost:5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="fastapi_starter"